<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Lorem Ipsum | PublisherName</title>
  <link rel="canonical" href="{{ canonical }}" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <style amp-custom>
    body {
      margin: 0;
      font-family: 'Georgia', Serif;
    }

    .brand-logo {
      font-family: 'Open Sans';
    }

    .ad-container {
      display: flex;
      justify-content: center;
    }

    .content-container p {
      line-height: 24px;
    }

    header,
    .article-body {
      padding: 15px;
    }

    .lightbox {
      background: #222;
    }

    .full-bleed {
      margin: 0 -15px;
    }

    .lightbox-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }

    .lightbox-content p {
      color: #fff;
      padding: 15px;
    }

    .lightbox amp-img {
      width: 100%;
    }

    figure {
      margin: 0;
    }

    figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: .9em;
    }

    .author {
      display: flex;
      align-items: center;

      background: #f4f4f4;
      padding: 0 15px;

      font-size: .8em;

      border: solid #dcdcdc;
      border-width: 1px 0;
    }

    .header-time {
      color: #a8a3ae;
      font-family: 'Roboto';
      font-size: 12px;
    }

    .author p {
      margin: 5px;
    }

    .byline {
      font-family: 'Roboto';
      display: inline-block;
    }

    .byline p {
      line-height: normal;
    }

    .byline .brand {
      color: #6f757a;
    }

    .standfirst {
      color: #6f757a;
    }

    .mailto {
      text-decoration: none;
    }

    #author-avatar {
      margin: 10px;
      border: 5px solid #fff;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    h1 {
      margin: 5px 0;
      font-weight: normal;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 226px;
      background: #f4f4f4;
    }

    hr {
      margin: 0;
    }

    amp-img {
      background-color: #f4f4f4;
    }
  </style>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <header>
    <div class="brand-logo">
      Logo
    </div>
  </header>
  <main role="main">
    <article>
      {% for destaque in content.dados.destaque %}
      <figure>
        <amp-img
            src="{{ destaque.img }}"
            srcset="{{ destaque.img }} 1x"
            layout="responsive" width="360" placeholder
            alt="{{ destaque.titulo }}"
            height="216" on="tap:headline-img-lightbox">
        </amp-img>
      </figure>
      {% endfor %}
      <amp-lightbox id="headline-img-lightbox" class="lightbox"
          layout="nodisplay">

        <div class="lightbox-content">
          <amp-img id="floating-headline-img"
              src="img/hero@1x.jpg"
              srcset="hero@1x.jpg 1x, img/hero@2x.jpg 2x"
              placeholder
              width="360" height="216" layout="responsive">
          </amp-img>
          <p>
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
          </p>
        </div>
      </amp-lightbox>

      <div class="content-container">
        <header>
          <h1 itemprop="headline">{{ content.titulo }}</h1>
          <time class="header-time" itemprop="datePublished"
              datetime="2015-09-14 13:00">{{ content.publicado_em }}</time>
          <p class="standfirst">
            {{ content.dados.descricao }}
          </p>
        </header>

        <div class="author">
          <amp-img src="img/sample.jpg" id="author-avatar" placeholder
              height="50" width="50">
          </amp-img>
          <div class="byline">
            <p>
              by <span itemscope itemtype="http://schema.org/Person"
              itemprop="author"><b>Lorem Ipsum</b>
              <a class="mailto" href="mailto:lorem.ipsum@">
              lorem.ipsum@</a></span>
            </p>
            <p class="brand">PublisherName News Reporter<p>
          </div>
        </div>

        <div class="article-body" itemprop="articleBody">
          {% for res in format_body(content.dados.corpo, content.dados.editor, content.dados.foto) %}
            {% if res.paragrafo %}
            {{ res.paragrafo }}
            {% endif %}

            {% if res.foto != None %}
            <figure>
            <amp-img class="full-bleed" placeholder
                src="{{ res.foto.arquivo }}"
                srcset="{{ res.foto.arquivo }} 1x"
                layout="responsive" width="360"
                alt="{{ res.foto.legenda }}"
                height="216">
            </amp-img>
            <figcaption>
              {{ res.foto.legenda }}
            </figcaption>
            </figure>
            <hr>
            {% endif %}
          {% endfor %}
        </div>
      </div>
    </article>
  </main>

  <footer>
    <div class="brand-logo">Logo</div>
  </footer>
</body>
</html>
