import re
from jinja2 import contextfunction


@contextfunction
def format_body(context, body, editor, fotos):
    result = []
    
    if not editor:
       body = body.split('\n')
       body = [u'<p>{0}</p>'.format(i) for i in body if i]
    else:
        body_ = re.split(u'<p>(.*?)</p>', body)
        body = []
        for i in body_:
            if i.find('<br />') >= 0:
                temp = re.split(u'<br \/>', i)
                for j in temp:
                    body.append('<p>{0}</p>'.format(j))
            else:
                body.append('<p>{0}</p>'.format(i))
       
    for i in body:
        if i.find('[FOTO') >= 0:
            for j in re.findall('\[FOTO([0-9]*)\]', i):
                if len(fotos) >= int(j):
                    foto = fotos[int(j)-1]
                    result.append({'paragrafo':None, 'foto':foto}) 
        else:
            result.append({'paragrafo':i, 'foto':None})
            
    return result
        
    
_amp_functions = [format_body]
